{
	"[javascript]": {
		"editor.defaultFormatter": "biomejs.biome"
	},
	"[typescript]": {
		"editor.defaultFormatter": "biomejs.biome"
	},
	"[javascriptreact]": {
		"editor.defaultFormatter": "biomejs.biome"
	},
	"[typescriptreact]": {
		"editor.defaultFormatter": "biomejs.biome"
	},
	"[gleam]": {
		"editor.defaultFormatter": "gleam.gleam"
	},
	"typescript.tsdk": "./node_modules/typescript/lib",
	"editor.tabSize": 2,
	"editor.defaultFormatter": "biomejs.biome",
	"editor.formatOnSave": false
}
